<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.uniqueX.Controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome to fantastic student sorter"/>
    <HBox alignment="CENTER">
        <Label text="sort type "/>
        <ComboBox fx:id="sortType"/>
    </HBox>
    <Button text="Open File" onAction="#sortFile"/>
    <Label text="table goes here"/>
    <Button text="save File" onAction="#saveToFile"/>
</VBox>
